{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "workspace": {
        "checkThirdParty": false,
        "library": [
            "../../.local/share/nvim/site/pack/packer/start/cmp-buffer",
            "../../.local/share/nvim/site/pack/packer/start/cmp-calc",
            "../../.local/share/nvim/site/pack/packer/start/cmp-cmdline",
            "../../.local/share/nvim/site/pack/packer/start/cmp-git",
            "../../.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
            "../../.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol",
            "../../.local/share/nvim/site/pack/packer/start/cmp-path",
            "../../.local/share/nvim/site/pack/packer/start/cmp-vsnip",
            "../../.local/share/nvim/site/pack/packer/start/copilot-cmp",
            "../../.local/share/nvim/site/pack/packer/start/copilot.lua",
            "../../.local/share/nvim/site/pack/packer/start/friendly-snippets",
            "../../.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
            "../../.local/share/nvim/site/pack/packer/start/impatient.nvim",
            "../../.local/share/nvim/site/pack/packer/start/lsp-status.nvim",
            "../../.local/share/nvim/site/pack/packer/start/lspkind-nvim",
            "../../.local/share/nvim/site/pack/packer/start/lualine.nvim",
            "../../.local/share/nvim/site/pack/packer/start/null-ls.nvim",
            "../../.local/share/nvim/site/pack/packer/start/nvim-autopairs",
            "../../.local/share/nvim/site/pack/packer/start/nvim-cmp",
            "../../.local/share/nvim/site/pack/packer/start/nvim-code-action-menu",
            "../../.local/share/nvim/site/pack/packer/start/nvim-lightbulb",
            "../../.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
            "../../.local/share/nvim/site/pack/packer/start/nvim-treesitter",
            "../../.local/share/nvim/site/pack/packer/start/packer.nvim",
            "../../.local/share/nvim/site/pack/packer/start/playground",
            "../../.local/share/nvim/site/pack/packer/start/plenary.nvim",
            "../../.local/share/nvim/site/pack/packer/start/suda.vim",
            "../../.local/share/nvim/site/pack/packer/start/vim-commentary",
            "../../.local/share/nvim/site/pack/packer/start/vim-easy-align",
            "../../.local/share/nvim/site/pack/packer/start/vim-repeat",
            "../../.local/share/nvim/site/pack/packer/start/vim-spellsync",
            "../../.local/share/nvim/site/pack/packer/start/vim-surround",
            "../../.local/share/nvim/site/pack/packer/start/vim-unimpaired",
            "../../.local/share/nvim/site/pack/packer/start/vim-vsnip",
            "../../.local/share/nvim/site/pack/packer/start/which-key.nvim",
            "/usr/local/share/nvim/runtime/",
            "/usr/share/nvim/runtime"
        ]
    },
    "diagnostics": {
        "globals": [
            "vim",
            "_G"
        ]
    },
    "telemetry": {
        "enable": false
    }
}
